.buyer
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  color: #000

  .header
    width: 100%
    height: 2.5rem
    text-align: center
    line-height: 2.5rem
    font-size: 1rem
    box-shadow: 0px 0px 4px #dddddd

    .back
      position: absolute
      left: 10px

  .buyer-cont
    flex: 1
    text-align: center
    display: flex
    align-items: center
    flex-direction: column
    //justify-content: center

    .no-goods
      font-size: .5rem

    .address
      width: 100%
      padding: 15px 10px
      text-align: left
      box-sizing: border-box
      font-size: .9rem
      color: #dddddd
      line-height: 1

  .mask
    width: 100%
    height: 100%
    position: fixed
    background: rgba(0, 0, 0, .6)
    top: 0
    left: 0
    z-index: 100

.addrBg
  width: 100%
  height: 0
  position: absolute
  bottom: 0
  animation: changeHeight 1s forwards
  background: #ffffff

  .title
    width: 100%
    background: #cccccc
    color: #232323
    font-size: .8rem
    padding: 10px 5px
    box-sizing: border-box

  .addressContent
    .addressList
      padding: 10px
      display: flex
      align-items: center
      justify-content: space-between

      .defaultSelect
        color: #dddddd

        &.active
          color: #ff0000

      .addr
        font-size: .9rem

      .fixAddr
        font-size: 23px

  .selected
    width: 100%
    background: #ff0000
    color: #ffffff
    text-align: center
    padding: 10px
    box-sizing: border-box
    line-height: 1
    position: fixed
    bottom: 0
    border-radius: 3px

@keyframes changeHeight
  0%
    height: 0
  100%
    height: 80%
