.goods-contains
  width: 100%
  height: 100%

  .classify-goods
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

    .goods-list
      flex: 1
      display: flex
      margin-bottom: 1rem
      height: 100%
      overflow: hidden

      .classify-goods-list
        width: 2.5rem
        background: #f7f7f7

        .list
          width: 100%
          height: 100%
          padding: 10px 0
          box-sizing: border-box

          .title
            width: 100%
            height: 1rem
            color: #232323
            line-height: 1rem
            font-size: .2rem

            &.active
              background: #ffffff

      .classify-goods-content
        flex: 1
        overflow: auto
        transition: all 1s
        scroll-behavior: smooth

        .contain
          width: 100%
          height: 100%
          text-align: left

          .title
            font-size: 16px
            font-weight: bold
            color: #000
            display: block
            padding: 10px 10px 0
            box-sizing: border-box

          .goods-item
            width: 2rem
            height: 2.5rem
            text-align: center
            display: inline-block
            margin-left: 10px
            margin-top: 10px
            font-size: 12px
            color: #232323

            img
              width: 100%

.search-frame
  width: 5rem
  height: .7rem
  background: #f7f7f7
  border-radius: 20px
  position: relative
  display: flex
  align-items: center
  padding: 0 10px
  box-sizing: border-box

  .search-icon
    font-size: 15px
    color: #ddd
    width: 20px
    display: block
    margin: 3px 10px 0 0

  .search-item
    flex: 1
    //width: 100%
    height: 100%
    background: transparent
    outline: none
    border: none
    box-sizing: border-box
    &::placeholder
      color: #dddddd



