.goods-details
  width: 100%
  height: 100%

  .goods-details_image
    width: 100%
    min-height: 6rem
    background: #cccccc

  .goods-details_promotion
    background: #ff0000
    padding: .5rem 0

  .goods-details_title
    font-size: .3rem
    text-align: left
    padding: .2rem .3rem
    box-shadow: 0px 0px 4px 0px #dddddd

    .goods-details_title-text
      color: #232323

    .goods-details_title-msg
      display: flex
      color: #dddddd
      margin-top: .15rem
      justify-content: space-between

  .goods-details-footer
    width: 100%
    position: fixed
    left: 0
    bottom: 7px
    display: flex
    align-items: center
    justify-content: flex-end

    .goods-details-footer_add-shopping
      padding: .2rem .5rem
      border-radius: 20px
      background: #ff0000
      color: #ffffff
      font-size: .3rem
      box-sizing: border-box
      margin-right: .3rem
      display: flex
      align-items: center

      .iconfont
        font-size: .4rem
        margin-right: 5px