$defBackgroundCol: #ffffff

.content
  //overflow: auto
  .header
    width: 100%
    height: 1rem
    background: transparent
    line-height: 1rem
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: space-between
    padding: 0 .2rem
    box-sizing: border-box
    color: #000
    z-index: 20
    transition: background .5s
    .more-list
      color: #000
      font-size: 14px
    .login
      font-size: 18px
      cursor: pointer
    .header-text
      font-size: .5rem
  .swift-img
    width: 100%
    height: 4rem
    overflow: hidden
    display: flex
    transition: all 1s
    position: relative
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    .showImg
      width: 100%
      height: 100%
      -webkit-animation: fade_in 1s
      -o-animation: fade_in 1s
      animation: fade_in 1s
    img
      display: inline
      width: 100%
      height: 100%
    .imgPos
      position: absolute
      bottom: 0.01rem
      left: 0
      right: 0
      margin: auto
      .pos
        width: .2rem
        height: .2rem
        -webkit-border-radius: 100%
        -moz-border-radius: 100%
        border-radius: 100%
        background: transparent
        border: 1px solid #232323
        display: inline-block
        margin-left: .2rem
        &.active
          background: #000

  .content-item
    width: 100%
    //height: 500px
    background: #dddddd

    .goods-list
      width: 100%
      //display: flex
      background: $defBackgroundCol
      padding: 10px 0
      box-sizing: border-box
      text-align: left

      .goods-bg
        width: 1.87rem
        height: 2rem
        display: inline-flex
        flex-direction: column
        align-items: center
        justify-content: center

        img
          width: 1rem
          height: 1rem
          -webkit-border-radius: 2px
          -moz-border-radius: 2px
          border-radius: 2px
          background: #dddddd

        .title
          width: 90%
          display: block
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden
          font-size: .2rem
          color: #232323
          margin-top: .2rem
          text-align: center

    .activity-goods
      width: 100%
      height: 5rem
      display: flex
      flex-direction: column
      //background: #ffffff

      .label
        width: 100%
        height: 1rem
        line-height: 1rem
        color: #ffffff
        font-size: 14px

      .content
        flex: 1
        background: $defBackgroundCol

    .hot-goods-list
      width: 100%
      height: auto
      margin-bottom: 1.2rem

      .label
        width: 100%
        height: 1rem
        line-height: 1rem
        color: #ffffff
        font-size: 14px

      .content
        width: 100%
        background: $defBackgroundCol

        .list-bg
          width: 3rem
          height: 3.5rem
          border: 1px solid #000
          -webkit-border-radius: 3px
          -moz-border-radius: 3px
          border-radius: 3px
          display: inline-block
          margin: 0.5rem .45rem 0 0rem
          box-sizing: border-box

          &:nth-child(even)
            margin: 0.5rem 0 0 0

          .image
            height: 80%
            width: 100%
            padding: 3px
            box-sizing: border-box
            img
              width: 100%
              height: 100%

          .desc
            width: 100%
            height: 1rem
            line-height: 1rem
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            color: #232323
            font-size: .2rem

  .more-cont
    position: fixed
    width: 4rem
    //height: 17rem
    padding: .2rem
    box-sizing: border-box
    background: $defBackgroundCol
    //border: 1px solid #000
    top: 1rem
    left: -4.2rem
    transition: left 1s
    -webkit-box-shadow: inset 0px 0px 8px #ddd
    -moz-box-shadow: inset 0px 0px 8px #ddd
    box-shadow: inset 0px 0px 8px #ddd

    .ct
      width: 100%
      .list
        width: 100%
        height: 1rem
        line-height: 1rem
        border-bottom: 1px solid #ddd
        color: #232323
        font-size: .5rem
        &:last-child
          border-bottom: 0

  .returnToTop
    width: 0.5rem
    height: 0.5rem
    -webkit-border-radius: 100%
    -moz-border-radius: 100%
    border-radius: 100%
    box-shadow: 0 1px 1.5px 0 rgba(0,0,0,0.12), 0 1px 1px 0 rgba(0,0,0,0.24)
    background: $defBackgroundCol
    position: fixed
    right: .5rem
    bottom: 2rem
    text-align: center
    line-height: 0.05rem
    color: #000
    //opacity: 0
    transition: opacity 1s


@keyframes fade_in
  0%
    opacity: 0
  100%
    opacity: 1