.login
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  .header
    width: 100%
    height: 1rem
    color: #232323
    text-align: center
    line-height: 1rem
    font-size: .3rem

    .back
      position: absolute
      left: .3rem

    .m-list
      position: absolute
      right: .8rem
      font-size: 1.5rem

  .login-cont
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

    .form-list
      display: block
      width: 80%
      text-align: left
      margin-top: .3rem

      &.isShow
        box-shadow: 0px 5px 12px #dddddd
        border-radius: 5px
        transition: all 1s
        padding: 5px 0
        box-sizing: border-box

        .list-name
          display: block
          font-size: 14px

          &.active
            animation: none

      .iconfont
        font-size: 20px
        color: #cccccc

      .list-name
        padding: 0 12px
        box-sizing: border-box
        //font-size: 18px
        color: #000
        display: none

        &.active
          display: block
          //transition: font-size 2s
          animation: fontType .5s linear forwards

      .input-user-name
        width: 90%
        height: 1rem
        font-size: 14px
        outline: none
        padding: 0 10px
        box-sizing: border-box
        border: 0

        &::placeholder
          color: #dddddd

    .btn
      width: 80%
      height: 1rem
      color: #ffffff
      font-size: .3rem
      line-height: 1rem
      -webkit-border-radius: 100px
      -moz-border-radius: 100px
      border-radius: 100px
      border: 1px solid #f00
      margin-top: 1rem
      background: #f00

      &.user-register
        color: #232323
        background: #ffffff

    .rct
      width: 80%
      margin-top: 2rem
      color: #cccccc

@keyframes fontType
  0%
    font-size: 18px
  100%
    font-size: 14px