.user-detail
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  .header
    width: 100%
    height: 2.5rem
    line-height: 2.5rem
    box-shadow: 0px 0px 11px #ddd
    color: #232323

    .back
      color: #232323
      left: 10px
      font-size: 1rem
      position: absolute

    .m-list
      position: absolute
      right: 1rem

  .user-content
    flex: 1

    .user-header
      display: flex
      flex-direction: column
      align-items: center
      padding: 2.5rem 0

      .user-id
        color: #cccccc
        margin-top: 10px

      .red-point
        background: #ff0000
        //font-size: 15px
        width: 8px
        height: 8px
        display: block
        position: absolute
        border-radius: 100%
        left: 50%
        margin-left: 1.2rem
        margin-top: 0.2rem

      .header-img
        width: 5rem
        height: 5rem
        box-shadow: 1px 1px 4px #dddddd
        border-radius: 100%
        overflow: hidden

        img
          width: 100%
          height: 100%

      .name
        margin-top: 10px
        color: #000
        font-size: 1rem

  .user-detail-list
    position: absolute
    background: #000
    top: 2.5rem
    right: .1rem
    color: #ffffff
    font-size: .7rem
    padding: 5px 10px
    box-sizing: border-box
    border-radius: 5px

    &::before
      content: ''
      width: .8rem
      height: .8rem
      background: #000
      transform: rotate(45deg)
      position: absolute
      top: -.4rem
      left: 3.9rem

    .content
      width: 100%
      height: 100%

      .list
        padding: 5px 0
        box-sizing: border-box
        border-bottom: 1px solid #f7f7f7

        &:last-child
          border-bottom: 0

        &:hover
          color: #f5f5f5


