.App
  text-align: center
  width: 100%
  height: 100%
  background: #ccc

#root
  width: 100%
  height: 100%
  background: #fff
  color: #000

.contain
  width: 100%
  height: 100%
  text-align: center
  color: #61dafb
  background: transparent

.root-contain
  width: 100%
  height: 100%

