@import "./App.sass"
@import "./nav.sass"
@import "./components/index"


body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body, html
  width: 100%
  height: 100%
  scroll-behavior: smooth

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

ul, li, p
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none

