.search-page
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  .search-cont
    flex: 1
    padding: 1rem
    text-align: left
    color: #232323

    .label
      font-size: 14px